<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Xitoboy9</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/laptop_style.css">
  </head>
  <body>
    <aside class="main-sidebar">
      <div class="sidebar">
        <img class="logo" src="img/temp.png" alt="This image isn't loading, try reloading the page. If that doesn't work, contact me at xitoboy9@gmail.com, please. Thanks!">
        <h1 class="sb-header">BOY</h1>
        <br>
        <h1 class="sb-header small welcome">Welcome!</h1>
      <div class="menu">
        <br>
        <h1 class="menu-header social">Social</h1>
        <br>
        <ul class="m-social">
          <a href="#" class="m-item social-item"><li>YouTube</li></a>
          <a href="#" class="m-item social-item"><li>Twitter</li></a>
          <a href="#" class="m-item social-item"><li>Instagram</li></a>
          <a href="support.html" class="m-item social-item"><li>Support</li></a>
        </ul>
        <br>
      </div>
      </div>
    </aside>
    <!--Main page-->
    <!--Header-->
    <div class="main">
      <div class="header">
        <h1 class="header-main">Yo what's up boys?</h1>
        <h1 class="header-text">Welcome to my site!</h1>
      </div>
      <div class="video-updates">
        <img class="tn" src="https://i.ytimg.com/vi/5Sxvd4QaEDI/hqdefault.jpg?custom=true&w=336&h=188&stc=true&jpg444=true&jpgq=90&sp=68&sigh=UCQs24JaUysvm3hoVHQNR8ZzPNU" alt="rup">
        <h1 class="tn-text">My original idea was to create a compilation of my best moments, but this failed sadly.</h1>
        <h1 class="tn-text-bottom">I edited the entire video of around about 20 minutes and it all collapsed and failed. The rendering stopped whilst I was gone and the entire file turned useluss. I eventually gave up on try to recover it and have now starting working on moving my channel forwards behind the sences.</h1>
        <img class="tn" src="https://i.ytimg.com/vi/aJmxhK_4DW4/hqdefault.jpg?custom=true&w=336&h=188&stc=true&jpg444=true&jpgq=90&sp=68&sigh=LSBNsOu8Sf0dE_duxnSp6bWlWGE" alt="rup">
        <h1 class="tn-text">I edited this entire video and was super proud of it but I forgot a tiny crucial detail.</h1>
        <h1 class="tn-text-bottom">I had spent so much time just editing this video, watching over the way to long footage and finding the best points. I was finally done after a few hours and uploaded it, realising I hadn't added music. I didn't bother to reupload it with music.</h1>
    </div>
  </body>
</html>
